typedef vector<vector<ll>> matrix;

matrix t{{1,1},{1,0}};
ll fib_1=1;
typedef vector<vector<ll>> matrix;

matrix mul(matrix a, matrix b)
{
    matrix c(2,vector<ll>(2));

    for(int i=0;i<2;i++)
    {
        for(int j=0;j<2;j++)
        {
            for(int k=0;k<2;k++)
            {
                c[i][j]=(c[i][j] + (a[i][k]*b[k][j])) % inf;
            }
        }
    }

    return c;
}

matrix fast_exponentiation(matrix base, ll exp)
{
    if(exp==1)
        return base;

    matrix c = fast_exponentiation(base,exp/2);
    c = mul(c,c);

    if(exp%2==0)
        return c;
    else
        return mul(base,c);

}
